#!genome-build R64-1-1
#!genome-version R64-1-1
#!genome-date 2011-09
#!genome-build-accession GCA_000146045.2
#!genebuild-last-updated 2018-07
XII	sgd	gene	451575	451785	.	-	.	gene_id "ETS2-1"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	451575	451785	.	-	.	gene_id "ETS2-1"; transcript_id "ETS2-1_rRNA"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	451575	451785	.	-	.	gene_id "ETS2-1"; transcript_id "ETS2-1_rRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "ETS2-1_rRNA-E1";
XII	sgd	gene	451786	457732	.	-	.	gene_id "RDN37-1"; gene_name "RDN37-1"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	451786	457732	.	-	.	gene_id "RDN37-1"; transcript_id "RDN37-1_rRNA"; gene_name "RDN37-1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	455933	457732	.	-	.	gene_id "RDN37-1"; transcript_id "RDN37-1_rRNA"; exon_number "1"; gene_name "RDN37-1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN37-1_rRNA-E1";
XII	sgd	exon	455414	455571	.	-	.	gene_id "RDN37-1"; transcript_id "RDN37-1_rRNA"; exon_number "2"; gene_name "RDN37-1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN37-1_rRNA-E2";
XII	sgd	exon	451786	455181	.	-	.	gene_id "RDN37-1"; transcript_id "RDN37-1_rRNA"; exon_number "3"; gene_name "RDN37-1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN37-1_rRNA-E3";
XII	sgd	gene	451786	455181	.	-	.	gene_id "RDN25-1"; gene_name "RDN25-1"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	451786	455181	.	-	.	gene_id "RDN25-1"; transcript_id "RDN25-1_rRNA"; gene_name "RDN25-1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	451786	455181	.	-	.	gene_id "RDN25-1"; transcript_id "RDN25-1_rRNA"; exon_number "1"; gene_name "RDN25-1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN25-1_rRNA-E1";
XII	sgd	gene	455182	455413	.	-	.	gene_id "ITS2-1"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	455182	455413	.	-	.	gene_id "ITS2-1"; transcript_id "ITS2-1_rRNA"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	455182	455413	.	-	.	gene_id "ITS2-1"; transcript_id "ITS2-1_rRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "ITS2-1_rRNA-E1";
XII	sgd	gene	455414	455571	.	-	.	gene_id "RDN58-1"; gene_name "RDN58-1"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	455414	455571	.	-	.	gene_id "RDN58-1"; transcript_id "RDN58-1_rRNA"; gene_name "RDN58-1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	455414	455571	.	-	.	gene_id "RDN58-1"; transcript_id "RDN58-1_rRNA"; exon_number "1"; gene_name "RDN58-1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN58-1_rRNA-E1";
XII	sgd	gene	455572	455932	.	-	.	gene_id "ITS1-1"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	455572	455932	.	-	.	gene_id "ITS1-1"; transcript_id "ITS1-1_rRNA"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	455572	455932	.	-	.	gene_id "ITS1-1"; transcript_id "ITS1-1_rRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "ITS1-1_rRNA-E1";
XII	sgd	gene	455933	457732	.	-	.	gene_id "RDN18-1"; gene_name "RDN18-1"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	455933	457732	.	-	.	gene_id "RDN18-1"; transcript_id "RDN18-1_rRNA"; gene_name "RDN18-1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	455933	457732	.	-	.	gene_id "RDN18-1"; transcript_id "RDN18-1_rRNA"; exon_number "1"; gene_name "RDN18-1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN18-1_rRNA-E1";
XII	sgd	gene	457733	458432	.	-	.	gene_id "ETS1-1"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	457733	458432	.	-	.	gene_id "ETS1-1"; transcript_id "ETS1-1_rRNA"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	457733	458432	.	-	.	gene_id "ETS1-1"; transcript_id "ETS1-1_rRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "ETS1-1_rRNA-E1";
XII	sgd	gene	459676	459796	.	+	.	gene_id "RDN5-1"; gene_name "RDN5-1"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	459676	459796	.	+	.	gene_id "RDN5-1"; transcript_id "RDN5-1_rRNA"; gene_name "RDN5-1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	459676	459796	.	+	.	gene_id "RDN5-1"; transcript_id "RDN5-1_rRNA"; exon_number "1"; gene_name "RDN5-1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN5-1_rRNA-E1";
XII	sgd	gene	460712	460922	.	-	.	gene_id "ETS2-2"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	460712	460922	.	-	.	gene_id "ETS2-2"; transcript_id "ETS2-2_rRNA"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	460712	460922	.	-	.	gene_id "ETS2-2"; transcript_id "ETS2-2_rRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "ETS2-2_rRNA-E1";
XII	sgd	gene	460923	466869	.	-	.	gene_id "RDN37-2"; gene_name "RDN37-2"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	460923	466869	.	-	.	gene_id "RDN37-2"; transcript_id "RDN37-2_rRNA"; gene_name "RDN37-2"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	465070	466869	.	-	.	gene_id "RDN37-2"; transcript_id "RDN37-2_rRNA"; exon_number "1"; gene_name "RDN37-2"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN37-2_rRNA-E1";
XII	sgd	exon	464551	464708	.	-	.	gene_id "RDN37-2"; transcript_id "RDN37-2_rRNA"; exon_number "2"; gene_name "RDN37-2"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN37-2_rRNA-E2";
XII	sgd	exon	460923	464318	.	-	.	gene_id "RDN37-2"; transcript_id "RDN37-2_rRNA"; exon_number "3"; gene_name "RDN37-2"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN37-2_rRNA-E3";
XII	sgd	gene	460923	464318	.	-	.	gene_id "RDN25-2"; gene_name "RDN25-2"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	460923	464318	.	-	.	gene_id "RDN25-2"; transcript_id "RDN25-2_rRNA"; gene_name "RDN25-2"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	460923	464318	.	-	.	gene_id "RDN25-2"; transcript_id "RDN25-2_rRNA"; exon_number "1"; gene_name "RDN25-2"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN25-2_rRNA-E1";
XII	sgd	gene	464319	464550	.	-	.	gene_id "ITS2-2"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	464319	464550	.	-	.	gene_id "ITS2-2"; transcript_id "ITS2-2_rRNA"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	464319	464550	.	-	.	gene_id "ITS2-2"; transcript_id "ITS2-2_rRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "ITS2-2_rRNA-E1";
XII	sgd	gene	464551	464708	.	-	.	gene_id "RDN58-2"; gene_name "RDN58-2"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	464551	464708	.	-	.	gene_id "RDN58-2"; transcript_id "RDN58-2_rRNA"; gene_name "RDN58-2"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	464551	464708	.	-	.	gene_id "RDN58-2"; transcript_id "RDN58-2_rRNA"; exon_number "1"; gene_name "RDN58-2"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN58-2_rRNA-E1";
XII	sgd	gene	464709	465069	.	-	.	gene_id "ITS1-2"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	464709	465069	.	-	.	gene_id "ITS1-2"; transcript_id "ITS1-2_rRNA"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	464709	465069	.	-	.	gene_id "ITS1-2"; transcript_id "ITS1-2_rRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "ITS1-2_rRNA-E1";
XII	sgd	gene	465070	466869	.	-	.	gene_id "RDN18-2"; gene_name "RDN18-2"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	465070	466869	.	-	.	gene_id "RDN18-2"; transcript_id "RDN18-2_rRNA"; gene_name "RDN18-2"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	465070	466869	.	-	.	gene_id "RDN18-2"; transcript_id "RDN18-2_rRNA"; exon_number "1"; gene_name "RDN18-2"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN18-2_rRNA-E1";
XII	sgd	gene	466870	467569	.	-	.	gene_id "ETS1-2"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	466870	467569	.	-	.	gene_id "ETS1-2"; transcript_id "ETS1-2_rRNA"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	466870	467569	.	-	.	gene_id "ETS1-2"; transcript_id "ETS1-2_rRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "ETS1-2_rRNA-E1";
XII	sgd	gene	468813	468931	.	+	.	gene_id "RDN5-2"; gene_name "RDN5-2"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	468813	468931	.	+	.	gene_id "RDN5-2"; transcript_id "RDN5-2_rRNA"; gene_name "RDN5-2"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	468813	468931	.	+	.	gene_id "RDN5-2"; transcript_id "RDN5-2_rRNA"; exon_number "1"; gene_name "RDN5-2"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN5-2_rRNA-E1";
XII	sgd	gene	472465	472583	.	+	.	gene_id "RDN5-3"; gene_name "RDN5-3"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	472465	472583	.	+	.	gene_id "RDN5-3"; transcript_id "RDN5-3_rRNA"; gene_name "RDN5-3"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	472465	472583	.	+	.	gene_id "RDN5-3"; transcript_id "RDN5-3_rRNA"; exon_number "1"; gene_name "RDN5-3"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN5-3_rRNA-E1";
XII	sgd	gene	482045	482163	.	+	.	gene_id "RDN5-4"; gene_name "RDN5-4"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	482045	482163	.	+	.	gene_id "RDN5-4"; transcript_id "RDN5-4_rRNA"; gene_name "RDN5-4"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	482045	482163	.	+	.	gene_id "RDN5-4"; transcript_id "RDN5-4_rRNA"; exon_number "1"; gene_name "RDN5-4"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN5-4_rRNA-E1";
XII	sgd	gene	485697	485815	.	+	.	gene_id "RDN5-5"; gene_name "RDN5-5"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	485697	485815	.	+	.	gene_id "RDN5-5"; transcript_id "RDN5-5_rRNA"; gene_name "RDN5-5"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	485697	485815	.	+	.	gene_id "RDN5-5"; transcript_id "RDN5-5_rRNA"; exon_number "1"; gene_name "RDN5-5"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN5-5_rRNA-E1";
XII	sgd	gene	489349	489469	.	+	.	gene_id "RDN5-6"; gene_name "RDN5-6"; gene_source "sgd"; gene_biotype "rRNA";
XII	sgd	transcript	489349	489469	.	+	.	gene_id "RDN5-6"; transcript_id "RDN5-6_rRNA"; gene_name "RDN5-6"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
XII	sgd	exon	489349	489469	.	+	.	gene_id "RDN5-6"; transcript_id "RDN5-6_rRNA"; exon_number "1"; gene_name "RDN5-6"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "RDN5-6_rRNA-E1";
Mito	sgd	gene	6546	8194	.	+	.	gene_id "Q0020"; gene_name "15S_RRNA"; gene_source "sgd"; gene_biotype "rRNA";
Mito	sgd	transcript	6546	8194	.	+	.	gene_id "Q0020"; transcript_id "Q0020_rRNA"; gene_name "15S_RRNA"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
Mito	sgd	exon	6546	8194	.	+	.	gene_id "Q0020"; transcript_id "Q0020_rRNA"; exon_number "1"; gene_name "15S_RRNA"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "Q0020_rRNA-E1";
Mito	sgd	gene	58009	62447	.	+	.	gene_id "Q0158"; gene_name "21S_RRNA"; gene_source "sgd"; gene_biotype "rRNA";
Mito	sgd	transcript	58009	62447	.	+	.	gene_id "Q0158"; transcript_id "Q0158_rRNA"; gene_name "21S_RRNA"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA";
Mito	sgd	exon	58009	60724	.	+	.	gene_id "Q0158"; transcript_id "Q0158_rRNA"; exon_number "1"; gene_name "21S_RRNA"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "Q0158_rRNA-E1";
Mito	sgd	exon	61868	62447	.	+	.	gene_id "Q0158"; transcript_id "Q0158_rRNA"; exon_number "2"; gene_name "21S_RRNA"; gene_source "sgd"; gene_biotype "rRNA"; transcript_source "sgd"; transcript_biotype "rRNA"; exon_id "Q0158_rRNA-E2";
