#!genome-build R64-1-1
#!genome-version R64-1-1
#!genome-date 2011-09
#!genome-build-accession GCA_000146045.2
#!genebuild-last-updated 2018-07
IV	sgd	gene	323217	323471	.	-	.	gene_id "snR63"; gene_source "sgd"; gene_biotype "snoRNA";
IV	sgd	transcript	323217	323471	.	-	.	gene_id "snR63"; transcript_id "snR63_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
IV	sgd	exon	323217	323471	.	-	.	gene_id "snR63"; transcript_id "snR63_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR63_snoRNA-E1";
IV	sgd	gene	541602	541700	.	-	.	gene_id "snR47"; gene_source "sgd"; gene_biotype "snoRNA";
IV	sgd	transcript	541602	541700	.	-	.	gene_id "snR47"; transcript_id "snR47_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
IV	sgd	exon	541602	541700	.	-	.	gene_id "snR47"; transcript_id "snR47_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR47_snoRNA-E1";
IV	sgd	gene	1402919	1403042	.	+	.	gene_id "snR13"; gene_source "sgd"; gene_biotype "snoRNA";
IV	sgd	transcript	1402919	1403042	.	+	.	gene_id "snR13"; transcript_id "snR13_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
IV	sgd	exon	1402919	1403042	.	+	.	gene_id "snR13"; transcript_id "snR13_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR13_snoRNA-E1";
IV	sgd	gene	1492477	1493026	.	-	.	gene_id "snR84"; gene_name "SNR84"; gene_source "sgd"; gene_biotype "snoRNA";
IV	sgd	transcript	1492477	1493026	.	-	.	gene_id "snR84"; transcript_id "snR84_snoRNA"; gene_name "SNR84"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
IV	sgd	exon	1492477	1493026	.	-	.	gene_id "snR84"; transcript_id "snR84_snoRNA"; exon_number "1"; gene_name "SNR84"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR84_snoRNA-E1";
XV	sgd	gene	136088	136183	.	-	.	gene_id "snR58"; gene_source "sgd"; gene_biotype "snoRNA";
XV	sgd	transcript	136088	136183	.	-	.	gene_id "snR58"; transcript_id "snR58_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XV	sgd	exon	136088	136183	.	-	.	gene_id "snR58"; transcript_id "snR58_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR58_snoRNA-E1";
XV	sgd	gene	234346	234546	.	+	.	gene_id "snR81"; gene_source "sgd"; gene_biotype "snoRNA";
XV	sgd	transcript	234346	234546	.	+	.	gene_id "snR81"; transcript_id "snR81_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XV	sgd	exon	234346	234546	.	+	.	gene_id "snR81"; transcript_id "snR81_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR81_snoRNA-E1";
XV	sgd	gene	259489	259578	.	+	.	gene_id "snR50"; gene_source "sgd"; gene_biotype "snoRNA";
XV	sgd	transcript	259489	259578	.	+	.	gene_id "snR50"; transcript_id "snR50_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XV	sgd	exon	259489	259578	.	+	.	gene_id "snR50"; transcript_id "snR50_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR50_snoRNA-E1";
XV	sgd	gene	407948	408134	.	-	.	gene_id "snR9"; gene_source "sgd"; gene_biotype "snoRNA";
XV	sgd	transcript	407948	408134	.	-	.	gene_id "snR9"; transcript_id "snR9_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XV	sgd	exon	407948	408134	.	-	.	gene_id "snR9"; transcript_id "snR9_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR9_snoRNA-E1";
XV	sgd	gene	409765	409864	.	-	.	gene_id "snR62"; gene_source "sgd"; gene_biotype "snoRNA";
XV	sgd	transcript	409765	409864	.	-	.	gene_id "snR62"; transcript_id "snR62_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XV	sgd	exon	409765	409864	.	-	.	gene_id "snR62"; transcript_id "snR62_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR62_snoRNA-E1";
XV	sgd	gene	680685	680866	.	-	.	gene_id "snR36"; gene_source "sgd"; gene_biotype "snoRNA";
XV	sgd	transcript	680685	680866	.	-	.	gene_id "snR36"; transcript_id "snR36_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XV	sgd	exon	680685	680866	.	-	.	gene_id "snR36"; transcript_id "snR36_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR36_snoRNA-E1";
XV	sgd	gene	759326	759529	.	-	.	gene_id "snR35"; gene_source "sgd"; gene_biotype "snoRNA";
XV	sgd	transcript	759326	759529	.	-	.	gene_id "snR35"; transcript_id "snR35_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XV	sgd	exon	759326	759529	.	-	.	gene_id "snR35"; transcript_id "snR35_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR35_snoRNA-E1";
XV	sgd	gene	780107	780596	.	+	.	gene_id "snR17a"; gene_name "SNR17A"; gene_source "sgd"; gene_biotype "snoRNA";
XV	sgd	transcript	780107	780596	.	+	.	gene_id "snR17a"; transcript_id "snR17a_snoRNA"; gene_name "SNR17A"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XV	sgd	exon	780107	780120	.	+	.	gene_id "snR17a"; transcript_id "snR17a_snoRNA"; exon_number "1"; gene_name "SNR17A"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR17a_snoRNA-E1";
XV	sgd	exon	780278	780596	.	+	.	gene_id "snR17a"; transcript_id "snR17a_snoRNA"; exon_number "2"; gene_name "SNR17A"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR17a_snoRNA-E2";
XV	sgd	gene	832332	832521	.	+	.	gene_id "snR8"; gene_source "sgd"; gene_biotype "snoRNA";
XV	sgd	transcript	832332	832521	.	+	.	gene_id "snR8"; transcript_id "snR8_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XV	sgd	exon	832332	832521	.	+	.	gene_id "snR8"; transcript_id "snR8_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR8_snoRNA-E1";
XV	sgd	gene	841958	842182	.	-	.	gene_id "snR31"; gene_source "sgd"; gene_biotype "snoRNA";
XV	sgd	transcript	841958	842182	.	-	.	gene_id "snR31"; transcript_id "snR31_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XV	sgd	exon	841958	842182	.	-	.	gene_id "snR31"; transcript_id "snR31_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR31_snoRNA-E1";
XV	sgd	gene	842403	842606	.	+	.	gene_id "snR5"; gene_source "sgd"; gene_biotype "snoRNA";
XV	sgd	transcript	842403	842606	.	+	.	gene_id "snR5"; transcript_id "snR5_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XV	sgd	exon	842403	842606	.	+	.	gene_id "snR5"; transcript_id "snR5_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR5_snoRNA-E1";
VII	sgd	gene	316788	317055	.	+	.	gene_id "snR82"; gene_name "SNR82"; gene_source "sgd"; gene_biotype "snoRNA";
VII	sgd	transcript	316788	317055	.	+	.	gene_id "snR82"; transcript_id "snR82_snoRNA"; gene_name "SNR82"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
VII	sgd	exon	316788	317055	.	+	.	gene_id "snR82"; transcript_id "snR82_snoRNA"; exon_number "1"; gene_name "SNR82"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR82_snoRNA-E1";
VII	sgd	gene	345986	346230	.	+	.	gene_id "snR10"; gene_source "sgd"; gene_biotype "snoRNA";
VII	sgd	transcript	345986	346230	.	+	.	gene_id "snR10"; transcript_id "snR10_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
VII	sgd	exon	345986	346230	.	+	.	gene_id "snR10"; transcript_id "snR10_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR10_snoRNA-E1";
VII	sgd	gene	365163	365251	.	-	.	gene_id "snR39"; gene_source "sgd"; gene_biotype "snoRNA";
VII	sgd	transcript	365163	365251	.	-	.	gene_id "snR39"; transcript_id "snR39_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
VII	sgd	exon	365163	365251	.	-	.	gene_id "snR39"; transcript_id "snR39_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR39_snoRNA-E1";
VII	sgd	gene	366374	366469	.	-	.	gene_id "snR39B"; gene_source "sgd"; gene_biotype "snoRNA";
VII	sgd	transcript	366374	366469	.	-	.	gene_id "snR39B"; transcript_id "snR39B_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
VII	sgd	exon	366374	366469	.	-	.	gene_id "snR39B"; transcript_id "snR39B_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR39B_snoRNA-E1";
VII	sgd	gene	545370	545566	.	+	.	gene_id "snR46"; gene_source "sgd"; gene_biotype "snoRNA";
VII	sgd	transcript	545370	545566	.	+	.	gene_id "snR46"; transcript_id "snR46_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
VII	sgd	exon	545370	545566	.	+	.	gene_id "snR46"; transcript_id "snR46_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR46_snoRNA-E1";
VII	sgd	gene	609584	609696	.	+	.	gene_id "snR48"; gene_source "sgd"; gene_biotype "snoRNA";
VII	sgd	transcript	609584	609696	.	+	.	gene_id "snR48"; transcript_id "snR48_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
VII	sgd	exon	609584	609696	.	+	.	gene_id "snR48"; transcript_id "snR48_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR48_snoRNA-E1";
XII	sgd	gene	198784	199389	.	+	.	gene_id "snR30"; gene_source "sgd"; gene_biotype "snoRNA";
XII	sgd	transcript	198784	199389	.	+	.	gene_id "snR30"; transcript_id "snR30_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XII	sgd	exon	198784	199389	.	+	.	gene_id "snR30"; transcript_id "snR30_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR30_snoRNA-E1";
XII	sgd	gene	348427	348510	.	-	.	gene_id "snR79"; gene_name "SNR79"; gene_source "sgd"; gene_biotype "snoRNA";
XII	sgd	transcript	348427	348510	.	-	.	gene_id "snR79"; transcript_id "snR79_snoRNA"; gene_name "SNR79"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XII	sgd	exon	348427	348510	.	-	.	gene_id "snR79"; transcript_id "snR79_snoRNA"; exon_number "1"; gene_name "SNR79"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR79_snoRNA-E1";
XII	sgd	gene	794486	794575	.	-	.	gene_id "snR61"; gene_source "sgd"; gene_biotype "snoRNA";
XII	sgd	transcript	794486	794575	.	-	.	gene_id "snR61"; transcript_id "snR61_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XII	sgd	exon	794486	794575	.	-	.	gene_id "snR61"; transcript_id "snR61_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR61_snoRNA-E1";
XII	sgd	gene	794697	794794	.	-	.	gene_id "snR55"; gene_source "sgd"; gene_biotype "snoRNA";
XII	sgd	transcript	794697	794794	.	-	.	gene_id "snR55"; transcript_id "snR55_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XII	sgd	exon	794697	794794	.	-	.	gene_id "snR55"; transcript_id "snR55_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR55_snoRNA-E1";
XII	sgd	gene	794937	795024	.	-	.	gene_id "snR57"; gene_source "sgd"; gene_biotype "snoRNA";
XII	sgd	transcript	794937	795024	.	-	.	gene_id "snR57"; transcript_id "snR57_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XII	sgd	exon	794937	795024	.	-	.	gene_id "snR57"; transcript_id "snR57_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR57_snoRNA-E1";
XII	sgd	gene	856710	856920	.	+	.	gene_id "snR44"; gene_source "sgd"; gene_biotype "snoRNA";
XII	sgd	transcript	856710	856920	.	+	.	gene_id "snR44"; transcript_id "snR44_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XII	sgd	exon	856710	856920	.	+	.	gene_id "snR44"; transcript_id "snR44_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR44_snoRNA-E1";
XII	sgd	gene	899180	899382	.	+	.	gene_id "snR34"; gene_source "sgd"; gene_biotype "snoRNA";
XII	sgd	transcript	899180	899382	.	+	.	gene_id "snR34"; transcript_id "snR34_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XII	sgd	exon	899180	899382	.	+	.	gene_id "snR34"; transcript_id "snR34_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR34_snoRNA-E1";
XVI	sgd	gene	173827	173904	.	+	.	gene_id "snR59"; gene_source "sgd"; gene_biotype "snoRNA";
XVI	sgd	transcript	173827	173904	.	+	.	gene_id "snR59"; transcript_id "snR59_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XVI	sgd	exon	173827	173904	.	+	.	gene_id "snR59"; transcript_id "snR59_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR59_snoRNA-E1";
XVI	sgd	gene	281056	281517	.	-	.	gene_id "snR17b"; gene_name "SNR17B"; gene_source "sgd"; gene_biotype "snoRNA";
XVI	sgd	transcript	281056	281517	.	-	.	gene_id "snR17b"; transcript_id "snR17b_snoRNA"; gene_name "SNR17B"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XVI	sgd	exon	281504	281517	.	-	.	gene_id "snR17b"; transcript_id "snR17b_snoRNA"; exon_number "1"; gene_name "SNR17B"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR17b_snoRNA-E1";
XVI	sgd	exon	281056	281373	.	-	.	gene_id "snR17b"; transcript_id "snR17b_snoRNA"; exon_number "2"; gene_name "SNR17B"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR17b_snoRNA-E2";
XVI	sgd	gene	718700	718806	.	-	.	gene_id "snR51"; gene_source "sgd"; gene_biotype "snoRNA";
XVI	sgd	transcript	718700	718806	.	-	.	gene_id "snR51"; transcript_id "snR51_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XVI	sgd	exon	718700	718806	.	-	.	gene_id "snR51"; transcript_id "snR51_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR51_snoRNA-E1";
XVI	sgd	gene	718887	719050	.	-	.	gene_id "snR70"; gene_source "sgd"; gene_biotype "snoRNA";
XVI	sgd	transcript	718887	719050	.	-	.	gene_id "snR70"; transcript_id "snR70_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XVI	sgd	exon	718887	719050	.	-	.	gene_id "snR70"; transcript_id "snR70_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR70_snoRNA-E1";
XVI	sgd	gene	719148	719242	.	-	.	gene_id "snR41"; gene_source "sgd"; gene_biotype "snoRNA";
XVI	sgd	transcript	719148	719242	.	-	.	gene_id "snR41"; transcript_id "snR41_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XVI	sgd	exon	719148	719242	.	-	.	gene_id "snR41"; transcript_id "snR41_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR41_snoRNA-E1";
XVI	sgd	gene	821732	821903	.	+	.	gene_id "snR45"; gene_source "sgd"; gene_biotype "snoRNA";
XVI	sgd	transcript	821732	821903	.	+	.	gene_id "snR45"; transcript_id "snR45_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XVI	sgd	exon	821732	821903	.	+	.	gene_id "snR45"; transcript_id "snR45_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR45_snoRNA-E1";
XIII	sgd	gene	67768	67938	.	-	.	gene_id "snR85"; gene_source "sgd"; gene_biotype "snoRNA";
XIII	sgd	transcript	67768	67938	.	-	.	gene_id "snR85"; transcript_id "snR85_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIII	sgd	exon	67768	67938	.	-	.	gene_id "snR85"; transcript_id "snR85_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR85_snoRNA-E1";
XIII	sgd	gene	163535	163620	.	-	.	gene_id "snR54"; gene_source "sgd"; gene_biotype "snoRNA";
XIII	sgd	transcript	163535	163620	.	-	.	gene_id "snR54"; transcript_id "snR54_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIII	sgd	exon	163535	163620	.	-	.	gene_id "snR54"; transcript_id "snR54_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR54_snoRNA-E1";
XIII	sgd	gene	297278	297364	.	+	.	gene_id "snR78"; gene_name "SNR78"; gene_source "sgd"; gene_biotype "snoRNA";
XIII	sgd	transcript	297278	297364	.	+	.	gene_id "snR78"; transcript_id "snR78_snoRNA"; gene_name "SNR78"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIII	sgd	exon	297278	297364	.	+	.	gene_id "snR78"; transcript_id "snR78_snoRNA"; exon_number "1"; gene_name "SNR78"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR78_snoRNA-E1";
XIII	sgd	gene	297506	297593	.	+	.	gene_id "snR77"; gene_name "SNR77"; gene_source "sgd"; gene_biotype "snoRNA";
XIII	sgd	transcript	297506	297593	.	+	.	gene_id "snR77"; transcript_id "snR77_snoRNA"; gene_name "SNR77"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIII	sgd	exon	297506	297593	.	+	.	gene_id "snR77"; transcript_id "snR77_snoRNA"; exon_number "1"; gene_name "SNR77"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR77_snoRNA-E1";
XIII	sgd	gene	297725	297833	.	+	.	gene_id "snR76"; gene_name "SNR76"; gene_source "sgd"; gene_biotype "snoRNA";
XIII	sgd	transcript	297725	297833	.	+	.	gene_id "snR76"; transcript_id "snR76_snoRNA"; gene_name "SNR76"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIII	sgd	exon	297725	297833	.	+	.	gene_id "snR76"; transcript_id "snR76_snoRNA"; exon_number "1"; gene_name "SNR76"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR76_snoRNA-E1";
XIII	sgd	gene	297918	298006	.	+	.	gene_id "snR75"; gene_name "SNR75"; gene_source "sgd"; gene_biotype "snoRNA";
XIII	sgd	transcript	297918	298006	.	+	.	gene_id "snR75"; transcript_id "snR75_snoRNA"; gene_name "SNR75"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIII	sgd	exon	297918	298006	.	+	.	gene_id "snR75"; transcript_id "snR75_snoRNA"; exon_number "1"; gene_name "SNR75"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR75_snoRNA-E1";
XIII	sgd	gene	298138	298225	.	+	.	gene_id "snR74"; gene_name "SNR74"; gene_source "sgd"; gene_biotype "snoRNA";
XIII	sgd	transcript	298138	298225	.	+	.	gene_id "snR74"; transcript_id "snR74_snoRNA"; gene_name "SNR74"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIII	sgd	exon	298138	298225	.	+	.	gene_id "snR74"; transcript_id "snR74_snoRNA"; exon_number "1"; gene_name "SNR74"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR74_snoRNA-E1";
XIII	sgd	gene	298307	298412	.	+	.	gene_id "snR73"; gene_name "SNR73"; gene_source "sgd"; gene_biotype "snoRNA";
XIII	sgd	transcript	298307	298412	.	+	.	gene_id "snR73"; transcript_id "snR73_snoRNA"; gene_name "SNR73"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIII	sgd	exon	298307	298412	.	+	.	gene_id "snR73"; transcript_id "snR73_snoRNA"; exon_number "1"; gene_name "SNR73"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR73_snoRNA-E1";
XIII	sgd	gene	298554	298651	.	+	.	gene_id "snR72"; gene_name "SNR72"; gene_source "sgd"; gene_biotype "snoRNA";
XIII	sgd	transcript	298554	298651	.	+	.	gene_id "snR72"; transcript_id "snR72_snoRNA"; gene_name "SNR72"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIII	sgd	exon	298554	298651	.	+	.	gene_id "snR72"; transcript_id "snR72_snoRNA"; exon_number "1"; gene_name "SNR72"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR72_snoRNA-E1";
XIII	sgd	gene	499984	500072	.	-	.	gene_id "snR24"; gene_name "SNR24"; gene_source "sgd"; gene_biotype "snoRNA";
XIII	sgd	transcript	499984	500072	.	-	.	gene_id "snR24"; transcript_id "snR24_snoRNA"; gene_name "SNR24"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIII	sgd	exon	499984	500072	.	-	.	gene_id "snR24"; transcript_id "snR24_snoRNA"; exon_number "1"; gene_name "SNR24"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR24_snoRNA-E1";
XIII	sgd	gene	626349	626654	.	+	.	gene_id "snR83"; gene_name "SNR83"; gene_source "sgd"; gene_biotype "snoRNA";
XIII	sgd	transcript	626349	626654	.	+	.	gene_id "snR83"; transcript_id "snR83_snoRNA"; gene_name "SNR83"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIII	sgd	exon	626349	626654	.	+	.	gene_id "snR83"; transcript_id "snR83_snoRNA"; exon_number "1"; gene_name "SNR83"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR83_snoRNA-E1";
XIII	sgd	gene	652275	652532	.	+	.	gene_id "snR11"; gene_source "sgd"; gene_biotype "snoRNA";
XIII	sgd	transcript	652275	652532	.	+	.	gene_id "snR11"; transcript_id "snR11_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIII	sgd	exon	652275	652532	.	+	.	gene_id "snR11"; transcript_id "snR11_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR11_snoRNA-E1";
XIII	sgd	gene	762110	763113	.	-	.	gene_id "snR86"; gene_source "sgd"; gene_biotype "snoRNA";
XIII	sgd	transcript	762110	763113	.	-	.	gene_id "snR86"; transcript_id "snR86_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIII	sgd	exon	762110	763113	.	-	.	gene_id "snR86"; transcript_id "snR86_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR86_snoRNA-E1";
II	sgd	gene	88190	88277	.	+	.	gene_id "snR56"; gene_source "sgd"; gene_biotype "snoRNA";
II	sgd	transcript	88190	88277	.	+	.	gene_id "snR56"; transcript_id "snR56_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
II	sgd	exon	88190	88277	.	+	.	gene_id "snR56"; transcript_id "snR56_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR56_snoRNA-E1";
II	sgd	gene	307185	307345	.	-	.	gene_id "snR161"; gene_source "sgd"; gene_biotype "snoRNA";
II	sgd	transcript	307185	307345	.	-	.	gene_id "snR161"; transcript_id "snR161_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
II	sgd	exon	307185	307345	.	-	.	gene_id "snR161"; transcript_id "snR161_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR161_snoRNA-E1";
XIV	sgd	gene	89210	89306	.	+	.	gene_id "snR40"; gene_source "sgd"; gene_biotype "snoRNA";
XIV	sgd	transcript	89210	89306	.	+	.	gene_id "snR40"; transcript_id "snR40_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIV	sgd	exon	89210	89306	.	+	.	gene_id "snR40"; transcript_id "snR40_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR40_snoRNA-E1";
XIV	sgd	gene	585587	585926	.	+	.	gene_id "NME1"; gene_name "NME1"; gene_source "sgd"; gene_biotype "snoRNA";
XIV	sgd	transcript	585587	585926	.	+	.	gene_id "NME1"; transcript_id "NME1_snoRNA"; gene_name "NME1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIV	sgd	exon	585587	585926	.	+	.	gene_id "NME1"; transcript_id "NME1_snoRNA"; exon_number "1"; gene_name "NME1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "NME1_snoRNA-E1";
XIV	sgd	gene	586090	586175	.	+	.	gene_id "snR66"; gene_source "sgd"; gene_biotype "snoRNA";
XIV	sgd	transcript	586090	586175	.	+	.	gene_id "snR66"; transcript_id "snR66_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIV	sgd	exon	586090	586175	.	+	.	gene_id "snR66"; transcript_id "snR66_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR66_snoRNA-E1";
XIV	sgd	gene	716120	716284	.	+	.	gene_id "snR49"; gene_source "sgd"; gene_biotype "snoRNA";
XIV	sgd	transcript	716120	716284	.	+	.	gene_id "snR49"; transcript_id "snR49_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIV	sgd	exon	716120	716284	.	+	.	gene_id "snR49"; transcript_id "snR49_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR49_snoRNA-E1";
XIV	sgd	gene	721938	722211	.	-	.	gene_id "snR191"; gene_source "sgd"; gene_biotype "snoRNA";
XIV	sgd	transcript	721938	722211	.	-	.	gene_id "snR191"; transcript_id "snR191_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XIV	sgd	exon	721938	722211	.	-	.	gene_id "snR191"; transcript_id "snR191_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR191_snoRNA-E1";
X	sgd	gene	139566	139691	.	-	.	gene_id "snR128"; gene_name "SNR128"; gene_source "sgd"; gene_biotype "snoRNA";
X	sgd	transcript	139566	139691	.	-	.	gene_id "snR128"; transcript_id "snR128_snoRNA"; gene_name "SNR128"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
X	sgd	exon	139566	139691	.	-	.	gene_id "snR128"; transcript_id "snR128_snoRNA"; exon_number "1"; gene_name "SNR128"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR128_snoRNA-E1";
X	sgd	gene	139761	139950	.	-	.	gene_id "snR190"; gene_source "sgd"; gene_biotype "snoRNA";
X	sgd	transcript	139761	139950	.	-	.	gene_id "snR190"; transcript_id "snR190_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
X	sgd	exon	139761	139950	.	-	.	gene_id "snR190"; transcript_id "snR190_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR190_snoRNA-E1";
X	sgd	gene	228094	228479	.	-	.	gene_id "snR37"; gene_source "sgd"; gene_biotype "snoRNA";
X	sgd	transcript	228094	228479	.	-	.	gene_id "snR37"; transcript_id "snR37_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
X	sgd	exon	228094	228479	.	-	.	gene_id "snR37"; transcript_id "snR37_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR37_snoRNA-E1";
X	sgd	gene	349130	349233	.	-	.	gene_id "snR60"; gene_source "sgd"; gene_biotype "snoRNA";
X	sgd	transcript	349130	349233	.	-	.	gene_id "snR60"; transcript_id "snR60_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
X	sgd	exon	349130	349233	.	-	.	gene_id "snR60"; transcript_id "snR60_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR60_snoRNA-E1";
X	sgd	gene	663749	663942	.	+	.	gene_id "snR3"; gene_source "sgd"; gene_biotype "snoRNA";
X	sgd	transcript	663749	663942	.	+	.	gene_id "snR3"; transcript_id "snR3_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
X	sgd	exon	663749	663942	.	+	.	gene_id "snR3"; transcript_id "snR3_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR3_snoRNA-E1";
XI	sgd	gene	38811	38911	.	+	.	gene_id "snR64"; gene_source "sgd"; gene_biotype "snoRNA";
XI	sgd	transcript	38811	38911	.	+	.	gene_id "snR64"; transcript_id "snR64_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XI	sgd	exon	38811	38911	.	+	.	gene_id "snR64"; transcript_id "snR64_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR64_snoRNA-E1";
XI	sgd	gene	283185	283279	.	+	.	gene_id "snR38"; gene_source "sgd"; gene_biotype "snoRNA";
XI	sgd	transcript	283185	283279	.	+	.	gene_id "snR38"; transcript_id "snR38_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XI	sgd	exon	283185	283279	.	+	.	gene_id "snR38"; transcript_id "snR38_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR38_snoRNA-E1";
XI	sgd	gene	364776	364876	.	+	.	gene_id "snR69"; gene_source "sgd"; gene_biotype "snoRNA";
XI	sgd	transcript	364776	364876	.	+	.	gene_id "snR69"; transcript_id "snR69_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XI	sgd	exon	364776	364876	.	+	.	gene_id "snR69"; transcript_id "snR69_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR69_snoRNA-E1";
XI	sgd	gene	431030	431138	.	-	.	gene_id "snR87"; gene_source "sgd"; gene_biotype "snoRNA";
XI	sgd	transcript	431030	431138	.	-	.	gene_id "snR87"; transcript_id "snR87_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XI	sgd	exon	431030	431138	.	-	.	gene_id "snR87"; transcript_id "snR87_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR87_snoRNA-E1";
XI	sgd	gene	559016	559366	.	-	.	gene_id "snR42"; gene_source "sgd"; gene_biotype "snoRNA";
XI	sgd	transcript	559016	559366	.	-	.	gene_id "snR42"; transcript_id "snR42_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
XI	sgd	exon	559016	559366	.	-	.	gene_id "snR42"; transcript_id "snR42_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR42_snoRNA-E1";
V	sgd	gene	52150	52320	.	-	.	gene_id "snR80"; gene_source "sgd"; gene_biotype "snoRNA";
V	sgd	transcript	52150	52320	.	-	.	gene_id "snR80"; transcript_id "snR80_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
V	sgd	exon	52150	52320	.	-	.	gene_id "snR80"; transcript_id "snR80_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR80_snoRNA-E1";
V	sgd	gene	61352	61433	.	+	.	gene_id "snR67"; gene_source "sgd"; gene_biotype "snoRNA";
V	sgd	transcript	61352	61433	.	+	.	gene_id "snR67"; transcript_id "snR67_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
V	sgd	exon	61352	61433	.	+	.	gene_id "snR67"; transcript_id "snR67_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR67_snoRNA-E1";
V	sgd	gene	61699	61789	.	+	.	gene_id "snR53"; gene_source "sgd"; gene_biotype "snoRNA";
V	sgd	transcript	61699	61789	.	+	.	gene_id "snR53"; transcript_id "snR53_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
V	sgd	exon	61699	61789	.	+	.	gene_id "snR53"; transcript_id "snR53_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR53_snoRNA-E1";
V	sgd	gene	424698	424883	.	+	.	gene_id "snR4"; gene_source "sgd"; gene_biotype "snoRNA";
V	sgd	transcript	424698	424883	.	+	.	gene_id "snR4"; transcript_id "snR4_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
V	sgd	exon	424698	424883	.	+	.	gene_id "snR4"; transcript_id "snR4_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR4_snoRNA-E1";
V	sgd	gene	431129	431220	.	-	.	gene_id "snR52"; gene_source "sgd"; gene_biotype "snoRNA";
V	sgd	transcript	431129	431220	.	-	.	gene_id "snR52"; transcript_id "snR52_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
V	sgd	exon	431129	431220	.	-	.	gene_id "snR52"; transcript_id "snR52_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR52_snoRNA-E1";
VIII	sgd	gene	381540	381727	.	+	.	gene_id "snR32"; gene_source "sgd"; gene_biotype "snoRNA";
VIII	sgd	transcript	381540	381727	.	+	.	gene_id "snR32"; transcript_id "snR32_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
VIII	sgd	exon	381540	381727	.	+	.	gene_id "snR32"; transcript_id "snR32_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR32_snoRNA-E1";
VIII	sgd	gene	411228	411317	.	+	.	gene_id "snR71"; gene_source "sgd"; gene_biotype "snoRNA";
VIII	sgd	transcript	411228	411317	.	+	.	gene_id "snR71"; transcript_id "snR71_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
VIII	sgd	exon	411228	411317	.	+	.	gene_id "snR71"; transcript_id "snR71_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR71_snoRNA-E1";
IX	sgd	gene	97111	97246	.	+	.	gene_id "snR68"; gene_source "sgd"; gene_biotype "snoRNA";
IX	sgd	transcript	97111	97246	.	+	.	gene_id "snR68"; transcript_id "snR68_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
IX	sgd	exon	97111	97246	.	+	.	gene_id "snR68"; transcript_id "snR68_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR68_snoRNA-E1";
III	sgd	gene	107504	107712	.	-	.	gene_id "snR43"; gene_source "sgd"; gene_biotype "snoRNA";
III	sgd	transcript	107504	107712	.	-	.	gene_id "snR43"; transcript_id "snR43_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
III	sgd	exon	107504	107712	.	-	.	gene_id "snR43"; transcript_id "snR43_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR43_snoRNA-E1";
III	sgd	gene	142364	142546	.	-	.	gene_id "snR33"; gene_source "sgd"; gene_biotype "snoRNA";
III	sgd	transcript	142364	142546	.	-	.	gene_id "snR33"; transcript_id "snR33_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
III	sgd	exon	142364	142546	.	-	.	gene_id "snR33"; transcript_id "snR33_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR33_snoRNA-E1";
III	sgd	gene	177183	177282	.	+	.	gene_id "snR65"; gene_source "sgd"; gene_biotype "snoRNA";
III	sgd	transcript	177183	177282	.	+	.	gene_id "snR65"; transcript_id "snR65_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
III	sgd	exon	177183	177282	.	+	.	gene_id "snR65"; transcript_id "snR65_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR65_snoRNA-E1";
III	sgd	gene	178610	178798	.	-	.	gene_id "snR189"; gene_source "sgd"; gene_biotype "snoRNA";
III	sgd	transcript	178610	178798	.	-	.	gene_id "snR189"; transcript_id "snR189_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
III	sgd	exon	178610	178798	.	-	.	gene_id "snR189"; transcript_id "snR189_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR189_snoRNA-E1";
I	sgd	gene	142367	142468	.	+	.	gene_id "snR18"; gene_source "sgd"; gene_biotype "snoRNA";
I	sgd	transcript	142367	142468	.	+	.	gene_id "snR18"; transcript_id "snR18_snoRNA"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA";
I	sgd	exon	142367	142468	.	+	.	gene_id "snR18"; transcript_id "snR18_snoRNA"; exon_number "1"; gene_source "sgd"; gene_biotype "snoRNA"; transcript_source "sgd"; transcript_biotype "snoRNA"; exon_id "snR18_snoRNA-E1";
